<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentação | Docs Egua Tech</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/logo.png">
    <meta name="description" content="Uma linguagem de programação simples e moderna para aprender a programar">
    <link rel="preload" href="/docs/assets/css/0.styles.8f030f59.css" as="style"><link rel="preload" href="/docs/assets/js/app.25301ad6.js" as="script"><link rel="preload" href="/docs/assets/js/2.b7e466ec.js" as="script"><link rel="preload" href="/docs/assets/js/8.a1116b8e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.06fe70f5.js"><link rel="prefetch" href="/docs/assets/js/11.790d2538.js"><link rel="prefetch" href="/docs/assets/js/3.3b843141.js"><link rel="prefetch" href="/docs/assets/js/4.06e912b6.js"><link rel="prefetch" href="/docs/assets/js/5.fed0b3a0.js"><link rel="prefetch" href="/docs/assets/js/6.d6cc690e.js"><link rel="prefetch" href="/docs/assets/js/7.920424af.js"><link rel="prefetch" href="/docs/assets/js/9.782d1a23.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8f030f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="Docs Egua Tech" class="logo"> <span class="site-name can-hide">Docs Egua Tech</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/introducao/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/introducao/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/introducao/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" class="nav-link">
  egua
</a></div><div class="nav-item"><a href="/docs/introducao/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/introducao/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/introducao/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="documentacao"><a href="#documentacao" class="header-anchor">#</a> Documentação</h1> <h2 id="introducao"><a href="#introducao" class="header-anchor">#</a> Introdução</h2> <p>Egua é uma linguagem de programação nascida e mantida em Belém do pará. O principal objetivo da linguagem é auxiliar no aprendizado de lógica de programação em língua portuguesa, visto que todos os comandos da linguagem são feitos em português, fazendo com que os desenvolvedores que não possuem conhecimento da língua inglesa consigam entender de fato o código escrito.</p> <p>Egua é uma linguagem em código aberto e gratuita para a utilização de todos.</p> <h2 id="idegua"><a href="#idegua" class="header-anchor">#</a> IDEgua</h2> <p>Todos os módulos da linguagem Egua são compostos por IDE's online, dispensando a necessidade de qualquer download. O módulo eguac permite utilização em celulares Androids com seu aplicativo.</p> <p>A IDEgua permite baixo uso computacional e dispensa complicadas instalações de compiladores e/ou interpretadores de outras linguagens.</p> <h2 id="modulos"><a href="#modulos" class="header-anchor">#</a> Módulos</h2> <p>O mundo do desenvolvimento é vasto e possui inúmeras necessidades e características que muitas vezes uma única linguagem não consegue atender, portanto a linguagem Egua é dividida em 2 módulos que apresentam características e aplicações distintas no aprendizado de programação.</p> <h3 id="eguap"><a href="#eguap" class="header-anchor">#</a> eguap</h3> <p>O módulo eguap é ideal para o aprendizado de lógica de programação e conceitos básicos, como condicionais, funções, laços de repetição, recursividade e diversos outros aspectos da programação de computadores. Módulo projetado para ser ponto de partida para outras linguagens.</p> <h3 id="eguac"><a href="#eguac" class="header-anchor">#</a> eguac</h3> <p>O Módulo eguac é ideal para o aprendizado de estrutura de dados e lógica em Linguagem C, sendo de propósito geral. Seu funcionamente se dá por meio de um servidor auxiliar para a compilação do código, extinguindo a necessidade de processamento local, portanto exige conexão com a internet para possibilitar seu funcionamento.</p> <h2 id="contribuindo"><a href="#contribuindo" class="header-anchor">#</a> Contribuindo</h2> <p>Aguma melhoria? Algum bug? Algo que você gostaria de ver? Envie um issue ou um pull request.</p> <p>Se você quiser falar com algum desenvolvedor da linguagem para um contato mais direto, sinta-se livre para contatar:</p> <ul><li><a href="mailto:eguatech@yahoo.com">eguatech@yahoo.com</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.25301ad6.js" defer></script><script src="/docs/assets/js/2.b7e466ec.js" defer></script><script src="/docs/assets/js/8.a1116b8e.js" defer></script>
  </body>
</html>
