<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>egua | Docs Egua Tech</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/docs/images/logo.png">
    <meta name="description" content="Linguagem de Programação Egua">
    <link rel="preload" href="/docs/assets/css/0.styles.8f030f59.css" as="style"><link rel="preload" href="/docs/assets/js/app.d11befb9.js" as="script"><link rel="preload" href="/docs/assets/js/2.b7e466ec.js" as="script"><link rel="preload" href="/docs/assets/js/6.ec0ec3f2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ff699fc2.js"><link rel="prefetch" href="/docs/assets/js/11.790d2538.js"><link rel="prefetch" href="/docs/assets/js/3.3b843141.js"><link rel="prefetch" href="/docs/assets/js/4.06e912b6.js"><link rel="prefetch" href="/docs/assets/js/5.fed0b3a0.js"><link rel="prefetch" href="/docs/assets/js/7.b78c0e2d.js"><link rel="prefetch" href="/docs/assets/js/8.57edae66.js"><link rel="prefetch" href="/docs/assets/js/9.5fde8741.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8f030f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo.png" alt="Docs Egua Tech" class="logo"> <span class="site-name can-hide">Docs Egua Tech</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  egua
</a></div><div class="nav-item"><a href="/docs/introducao/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/introducao/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/introducao/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/egua/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  egua
</a></div><div class="nav-item"><a href="/docs/introducao/eguap/" class="nav-link">
  eguap
</a></div><div class="nav-item"><a href="/docs/introducao/eguac/" class="nav-link">
  eguac
</a></div><div class="nav-item"><a href="/docs/introducao/eguamat/" class="nav-link">
  eguamat
</a></div><div class="nav-item"><a href="https://github.com/eguatech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/egua/" aria-current="page" class="active sidebar-link">egua</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/egua/#instalacao-e-uso" class="sidebar-link">instalação e uso</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#ola-mundo" class="sidebar-link">olá mundo</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#tipos-de-dados" class="sidebar-link">tipos de dados</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#variaveis" class="sidebar-link">variáveis</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#prioridade-dos-operadores" class="sidebar-link">prioridade dos operadores</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#fluxo-de-controle" class="sidebar-link">fluxo de controle.</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#classes" class="sidebar-link">classes</a></li><li class="sidebar-sub-header"><a href="/docs/egua/#importar" class="sidebar-link">importar</a></li></ul></li><li><a href="/docs/egua/funcao.html" class="sidebar-link">funções</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="egua"><a href="#egua" class="header-anchor">#</a> egua</h1> <p>Descrição</p> <h2 id="instalacao-e-uso"><a href="#instalacao-e-uso" class="header-anchor">#</a> instalação e uso</h2> <p>A linguagem egua pode ser executada de maneira local e online.</p> <h3 id="uso-online"><a href="#uso-online" class="header-anchor">#</a> uso online</h3> <p><button onclick="location.href = 'https://egua.tech/egua';">Usar!</button></p> <h3 id="uso-local"><a href="#uso-local" class="header-anchor">#</a> uso local</h3> <h4 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -g egua
</code></pre></div><h4 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h4> <div class="language- extra-class"><pre class="language-text"><code>em breve
</code></pre></div><h2 id="ola-mundo"><a href="#ola-mundo" class="header-anchor">#</a> olá mundo</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;Olá Mundo!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="tipos-de-dados"><a href="#tipos-de-dados" class="header-anchor">#</a> tipos de dados</h2> <p>Os tipos de dados em egua são dinâmicos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span>
<span class="token string">&quot;hello&quot;</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span> <span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>

<span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
  test2<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

nulo
verdadeiro
falso
</code></pre></div><h3 id="texto"><a href="#texto" class="header-anchor">#</a> texto</h3> <p>texto são sinalizados com <code>&quot; &quot;</code> ou <code>' '</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
<span class="token string">'abc'</span><span class="token punctuation">;</span>

<span class="token string">&quot;abc&quot;</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// a</span>
<span class="token string">&quot;abc&quot;</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// c</span>
</code></pre></div><h3 id="numeros"><a href="#numeros" class="header-anchor">#</a> números</h3> <p>Números são inteiros ou flutuantes.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">3</span><span class="token punctuation">;</span>

<span class="token number">8.5</span>
</code></pre></div><h3 id="vetores"><a href="#vetores" class="header-anchor">#</a> vetores</h3> <p>Vetores são dados por <code>[]</code> e seus elementos são separados por <code>,</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// retorna 1</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// retorna erro por estar fora do tamanho</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// retorna [1, 3]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// retorna [1, 2, 3]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// retorna [1, 2, nulo, 3]</span>
</code></pre></div><h3 id="dicionarios"><a href="#dicionarios" class="header-anchor">#</a> dicionários</h3> <p>Dicionário funciona com uma chave de identificação.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// retorna 'b'</span>

<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'b'</span><span class="token punctuation">;</span> <span class="token comment">// retorna novo dicionário {'a': 'b'}</span>
<span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// retorna novo dicionário {'a': 2}</span>
</code></pre></div><h3 id="nulo"><a href="#nulo" class="header-anchor">#</a> nulo</h3> <p>Estrutura de dados vazia.</p> <div class="language-js extra-class"><pre class="language-js"><code>nulo<span class="token punctuation">;</span>
</code></pre></div><h3 id="booleanos"><a href="#booleanos" class="header-anchor">#</a> booleanos</h3> <p>Estrutura booleana</p> <div class="language-js extra-class"><pre class="language-js"><code>verdadeiro<span class="token punctuation">;</span>
falso<span class="token punctuation">;</span>
</code></pre></div><h2 id="variaveis"><a href="#variaveis" class="header-anchor">#</a> variáveis</h2> <p>Variáveis são declaradas com <code>var</code> e trabalham com escopo.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> variavel <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Variáveis podem ter seus valores alterados sem necessidade de sinalização.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">;</span>
<span class="token function">escrevaa</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve 2</span>
</code></pre></div><p>Variáveis declaradas no escopo geral podem ser acessadas pelo escopo interno, mas do contrário não é possível.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// sinaliza erro</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve 1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>O escopo interno pode alterar variáveis externas sem necessidade de nova declaração.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve 2</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">;</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve 2</span>
<span class="token punctuation">}</span>

<span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve 1</span>
</code></pre></div><h1 id="operadores"><a href="#operadores" class="header-anchor">#</a> operadores</h1> <p>A maioria dos operadores vistos nas linguagens de programação também são vistos no Egua, incluindo operadores bit a bit, matemáticos e outros, ordenados em uma hierarquia de prioridade.</p> <ul><li><code>**</code> - Expoente.</li> <li><code>*</code> - Multiplicação.</li> <li><code>/</code> - Divisão.</li> <li><code>+</code> - Adição.</li> <li><code>-</code> - Subtração.</li> <li><code>%</code> - Resto.</li> <li><code>&lt;&lt;</code> - Deslocamento bit a bit à esquerda.</li> <li><code>&gt;&gt;</code> - Deslocamento bit a bit à direita.</li> <li><code>&amp;</code> - e bit a bit.</li> <li><code>^</code> - Ou exclusivo bit a bit.</li> <li><code>|</code> - Ou bit a bit.</li> <li><code>&gt;</code> - Maior que.</li> <li><code>&lt;</code> - Menor que.</li> <li><code>==</code> - Igual a.</li> <li><code>!=</code> - Diferente de.</li> <li><code>em</code> - em.</li> <li><code>e</code> - e.</li> <li><code>ou</code> - ou.</li></ul> <h2 id="prioridade-dos-operadores"><a href="#prioridade-dos-operadores" class="header-anchor">#</a> prioridade dos operadores</h2> <p>Os operadores têm uma ordem clara de prioridade, semelhante à matemática, onde as operações são realizadas em uma ordem específica (ordenadas de cima para baixo com a maior precedência no topo).</p> <ul><li><code>**</code></li> <li><code>/</code>, <code>*</code> e <code>%</code></li> <li><code>+</code> e <code>-</code></li> <li><code>&lt;&lt;</code> e <code>&gt;&gt;</code></li> <li><code>&amp;</code></li> <li><code>|</code> e <code>^</code></li> <li><code>&gt;</code> e <code>&lt;</code></li> <li><code>==</code> e <code>!=</code></li> <li><code>em</code>, <code>e</code> e <code>ou</code></li></ul> <h2 id="fluxo-de-controle"><a href="#fluxo-de-controle" class="header-anchor">#</a> fluxo de controle.</h2> <p>Egua vem equipado com uma gama completa de opções de controle de fluxo.</p> <h3 id="valores-reais"><a href="#valores-reais" class="header-anchor">#</a> valores reais.</h3> <p>Integrado ao fluxo de controle de todas as linguagens são os valores reais e como os valores são comparados e avaliados, uma vez que as opções de fluxo de controle, como uma instrução &quot;se&quot;, só será executada se a instrução for avaliada como verdade, por exemplo &quot;se(verdade){}&quot; enquanto só é executado devido ser uma instrução verdadeira.</p> <h4 id="comparacao-de-igualdade"><a href="#comparacao-de-igualdade" class="header-anchor">#</a> comparação de igualdade.</h4> <p>Para que dois objetos sejam comparados como verdade, eles devem ser do mesmo tipo e do mesmo valor, da mesma forma que outras linguagens fortemente tipadas, como o Python. Considere os seguintes exemplos:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token string">&quot;1&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
nulo <span class="token operator">==</span> nulo<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>

<span class="token string">&quot;1&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token number">1</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// Falsa</span>
<span class="token number">1</span> <span class="token operator">==</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Falsa</span>
</code></pre></div><p>A comparação é avaliada como &quot;falsa&quot; ou &quot;verdadeira&quot;, dependendo somentos dos valores serem iguais.</p> <h4 id="avaliacao-da-verdade"><a href="#avaliacao-da-verdade" class="header-anchor">#</a> avaliação da verdade</h4> <p>Todos os tipos de dados, exceto &quot;nulos&quot;e &quot;falsos&quot;, são avaliados com sinceridade.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// Verdade</span>
<span class="token number">1</span> <span class="token comment">// Verdade</span>
verdadeiro <span class="token comment">// Verdade</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// Verdade</span>

<span class="token number">1</span> <span class="token operator">==</span> <span class="token string">'1'</span> <span class="token comment">// Falso devido a avaliação de falso</span>
nulo <span class="token comment">// Falso</span>
falso <span class="token comment">// Falso</span>
</code></pre></div><h4 id="palavras-chave-de-controle"><a href="#palavras-chave-de-controle" class="header-anchor">#</a> palavras chave de controle</h4> <p>O Egua inclui várias palavras-chave que ajudam no fluxo de controle.</p> <ul><li><code>e</code> - Retorna verdade se ambos os valores são verdadeiros.</li> <li><code>ou</code> - Retorna verdade se um dos valores for verdadeiro.</li> <li><code>em</code> - Retorna verdade se o valor da esquerda estiver incluído no valor da direita.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>verdadeiro e falso<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
verdadeiro e falso<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>

falso ou falso<span class="token punctuation">;</span> <span class="token comment">// Falso</span>
verdadeiro ou falso<span class="token punctuation">;</span> <span class="token comment">// Verdade</span>

<span class="token string">'a'</span> em <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Falso</span>
<span class="token string">'b'</span> em <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token string">'c'</span> em <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// Verdade</span>
<span class="token string">'chave'</span> em <span class="token punctuation">{</span><span class="token string">'chave'</span><span class="token operator">:</span> <span class="token string">'valor'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="se-se-nao-se-se-nao"><a href="#se-se-nao-se-se-nao" class="header-anchor">#</a> se - se não se - se não</h3> <p>O Egua fornece instruções 'se', 'se não se' e 'se não' para um fluxo de controle eficiente. Intruções 'se não se' e 'se não' devem ser anexadas a uma instrução if e são opicionais. Você pode fornercer apenas mais uma declaração. Cada declaração é seguida por um corpo que é executado de acordo com a condição da declaração. O corpo de uma instrução 'se' é executado se a condição for avaliada como verdadeira, caso contrário, quaisquer instruções 'se não se' anexadas serão avaliadas na ordem fornecida e se qualquer uma dessas condições avaliadas como verdadeira, seus corpos serão executados. Apenas um bloco 'se não se' pode ser executado. Se a instrução 'se' não for executada e nenhuma instrução 'se não se' executada, o bloco 'se não' será executado, se fornecido.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreva &quot;sim&quot;</span>
<span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">verdade</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'sim'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreva &quot;correspondente 2&quot;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> se nao <span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> se nao <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'sem valor correspondente'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreva &quot;sem comparação&quot;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> se nao <span class="token function">se</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">==</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'correspondente 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> se nao <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">'Sem valor correspondente'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="enquanto"><a href="#enquanto" class="header-anchor">#</a> enquanto</h3> <p>As declarações 'enquanto do Egua operam de maneira semelhante à maioria das linguagens. O loop 'enquanto' leva uma condição e um corpo, com o corpo continuando a executar enquanto a condição é avaliada como verdadeira. A verificação da verdade é feita antes de cada vez que o corpo é executado, o que significa que nenhuma execução é garantida.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Loop infinito</span>
<span class="token function">enquanto</span> <span class="token punctuation">(</span><span class="token parameter">verdade</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="para"><a href="#para" class="header-anchor">#</a> para</h3> <p>Para declarações dentro do Egua, use 4 argumentos - um inicializador, uma condição, um passo e um corpo. Qualquer um pode ficar em branco. O inicializador é executado antes do loop 'para', a condição que decide se o corpo continua e executar, da mesma forma que um loop 'enquanto'que faz com que corpo seja executado e a etapa a ser executada após o corpo durante cada loop. A instrução 'para' pega o inicializador, a condição e a etapa entre parênteses, separados por ponto e vírgula e, em seguida, uma instrução de bloco para o corpo.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreva os numeros de 0-4</span>
<span class="token comment">// Inicializador, condição, etapa</span>
<span class="token function">para</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// corpo</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Inicializador e etapa emitida</span>
<span class="token comment">// Imprime infinitamente devido a condição sempre verdadeira</span>
<span class="token function">para</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">;</span> verdade<span class="token punctuation">;</span></span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="faca-enquanto"><a href="#faca-enquanto" class="header-anchor">#</a> faça - enquanto</h3> <p>No Egua, a intrução 'faca' e 'enquanto' atuam de maneira semelhante à maioria dos idiomas - a palavra-chave 'faca' é declarada, seguida por um bloco para o corpo, uma palavra-chave 'enquanto' e, em seguida uma condição entre parênteses. Diferentemente das instruções 'enquanto', o teste da condição para decidir se continua a executar o corpo é feito após cade execução do corpor, o que significa que o corpo é garantido para executar pelo menos uma vez.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//sim é escrito uma vez</span>
faca <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token function">enquanto</span> <span class="token punctuation">(</span>falso<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Escreve números de 0-4</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
faca <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token function">enquanto</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="caso-escolha"><a href="#caso-escolha" class="header-anchor">#</a> caso - escolha</h3> <p>As instruções 'caso' e 'escolha' no Egua são uma maneira eficiente de encadear várias instruções 'se'. A sintaxe requer um valor (que é comparado a cada caso), ramificações de caso e uma ramificação padrão opcional. No início da 'escolha, o valor é avaliado e comparado ao valor de cada ramificação de 'caso' - se os valores corresponderem, o corpo do 'caso' relevante será executado e se nenhum 'caso' for executado, o corpo padrão será executado, se fornecido.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreva &quot;correspondente a opção 2&quot;</span>
<span class="token function">escolha</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  caso <span class="token string">&quot;1&quot;</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  caso <span class="token number">1</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  padrao<span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;Sem opção correspondente&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreva &quot;Sem opção correspondente&quot;</span>
<span class="token function">escolha</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  caso <span class="token string">&quot;1&quot;</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  caso <span class="token number">1</span><span class="token operator">:</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correspondente a opção 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  padrao<span class="token operator">:</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;no match&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="tente-pegue"><a href="#tente-pegue" class="header-anchor">#</a> tente - pegue</h3> <p>No Egua, 'tente'e 'pegue'são usados para lidas com quaisquer erros que possam ocorrer durante a execução do código.
Os bloco 'pegue' e 'finalmente' são opcionais. Primeiro, o bloco 'tente' é executado e se durante a execução ocorrer algum erro, se houver, o bloco 'pegue' será executado. O bloco 'tente' significa que, se ocorrer algum erro durante a execução, isso não interromperá o programa. Após a tentativa e, se fornecido, o bloco 'pegue' ser executado, ser fornecido, o bloco final é executado.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Escreve &quot;sucesso&quot; e &quot;pronto&quot;</span>
tente <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sucesso&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> pegue <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;pegue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> finalmente <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;pronto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Escreve &quot;captura&quot; e &quot;pronto&quot;</span>
tente <span class="token punctuation">{</span>
  <span class="token comment">// lança erro</span>
  <span class="token number">1</span> <span class="token operator">&gt;</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>

  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;sucesso&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> pegue <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;captura&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> finalmente <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;pronto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="parametro"><a href="#parametro" class="header-anchor">#</a> parâmetro</h3> <p>Parâmetro é uma variável declarada no cabeçalho da função e tem uso exclusivo dentro do bloco de instrução da mesma.</p> <h4 id="parametro-padrao"><a href="#parametro-padrao" class="header-anchor">#</a> parâmetro padrão</h4> <p>Os parâmetros padrão podem ser declarados ao declara uma função, fornecendo um nome de variável como o seguinte:</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">principal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>O primeiro argumento passado ao chamar a função será uma variável sob o nome do parâmetro, neste caso 'a'. Vários parâmetros podem ser uados com uma função, com cada nome de parâmetro sendo separado por um ','</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Os parâmetros não são rigorosos, como Javascript e diferentemente do Python, oque significa que muito os poucos parâmetros podem ser passado para a função sem nenhum problema.</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">principal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saídas 1 e 2</span>
<span class="token function">principal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saídas 1 e 2</span>
<span class="token function">principal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saídas 1 e nulo</span>
<span class="token function">principal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saídas nulo e nulo</span>
</code></pre></div><h4 id="parametro-curinga"><a href="#parametro-curinga" class="header-anchor">#</a> parâmetro curinga</h4> <p>O curinga pode receber uma quantidade ilimitada de parâmetros extras, fornecendo-os em uma matriz.</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> <span class="token operator">*</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saída 1</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saída [2, 3]</span>
<span class="token punctuation">}</span>

<span class="token function">principal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Os parâmetros curinga ainda são equivalentes a uma lista se apenas um parâmetro for capturado pelo curinga.</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> <span class="token operator">*</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">principal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saída 1</span>
  <span class="token function">principal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saída [2]</span>
<span class="token punctuation">}</span>

<span class="token function">principal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Como todos os parâmetros,se nenhum argumento for fornecido para o parâmetro, ele será igual a 'nulo'.</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> <span class="token operator">*</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saída 1</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// saída nulo</span>
<span class="token punctuation">}</span>

<span class="token function">principal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="parametros-padrao"><a href="#parametros-padrao" class="header-anchor">#</a> parâmetros padrão</h4> <p>Os parâmetros padrão podem ser declarados para os parâmetros padrão e curinga e são usados no lugar de 'nulo', se esse parâmetro for equivalente a 'null' devido à chamada da função, caso contrário, o parâmetro atua como normal.</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">teste</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token string">'val1'</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token string">'val2'</span><span class="token punctuation">,</span> <span class="token operator">*</span>c<span class="token operator">=</span><span class="token string">'val3'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">teste</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;val1&quot;, &quot;val2&quot; e &quot;val3&quot;</span>
<span class="token function">teste</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;1&quot;, &quot;val2, e &quot;val3&quot;</span>
<span class="token function">teste</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;1&quot;, &quot;2&quot; e &quot;[3, 4]&quot;</span>
</code></pre></div><h3 id="sumario"><a href="#sumario" class="header-anchor">#</a> sumário</h3> <p>Tudo isso significa que podemos escrever um programa como o seguinte, que utiliza funções padrão e anônimas com parâmetros padrão e curinga.</p> <div class="language-js extra-class"><pre class="language-js"><code>funcao <span class="token function">principal</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// outputs [1, 2, 3]</span>
<span class="token function">principal</span><span class="token punctuation">(</span><span class="token function">funcao</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">*</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">escreva</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="classes"><a href="#classes" class="header-anchor">#</a> classes</h2> <p>A linguagem egua suporta orientação a objetos nativamente, seja no ambiente web ou no ambiente local.</p> <h3 id="criando-uma-classe"><a href="#criando-uma-classe" class="header-anchor">#</a> criando uma classe</h3> <p>Uma classe é criada com <code>classe</code></p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="instanciando-uma-classe"><a href="#instanciando-uma-classe" class="header-anchor">#</a> instanciando uma classe</h3> <p>A instância de uma classe é criada a partir da chamada de uma classe, ou seja, criando um objeto.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> teste <span class="token operator">=</span> <span class="token function">Teste</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">escreva</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;&lt;Teste instância&gt;&quot;</span>
</code></pre></div><h3 id="metodos"><a href="#metodos" class="header-anchor">#</a> métodos</h3> <p>Métodos são como funções de uma classe, porém são criados sem a palavra chave de função.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span>
  <span class="token function">testeFuncao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;olá&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Esses métodos podem ser acessados pela instância com <code>.</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span>
  <span class="token function">testeFuncao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;olá&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> teste <span class="token operator">=</span> <span class="token function">Teste</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
teste<span class="token punctuation">.</span><span class="token function">testeFuncao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;olá&quot;</span>
</code></pre></div><h3 id="isto"><a href="#isto" class="header-anchor">#</a> isto</h3> <p>Dentro de cada instância de método existe a palavra <code>isto</code> que representa a relevância da instância. Ela é auto declarativa.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span>
  <span class="token function">construtor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> teste <span class="token operator">=</span> <span class="token function">Teste</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;&lt;Teste instância&gt;&quot;</span>
</code></pre></div><h3 id="estado"><a href="#estado" class="header-anchor">#</a> estado</h3> <p>Um estado, que nada mais é que uma variável dentro de um método, é atriubuida a ele com <code>isto</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span>
  <span class="token function">testeFuncao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    isto<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span>isto<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;100&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> teste <span class="token operator">=</span> <span class="token function">Teste</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">testeFuncao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="construtor"><a href="#construtor" class="header-anchor">#</a> construtor</h3> <p>Construtor é um método padrão que é automaticamente chamdo ao instanciar a classe.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Teste <span class="token punctuation">{</span>
  <span class="token function">construtor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;começou&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> teste <span class="token operator">=</span> <span class="token function">Teste</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// escreve &quot;começou&quot;</span>
</code></pre></div><h3 id="heranca"><a href="#heranca" class="header-anchor">#</a> herança</h3> <p>Em egua é possível criar uma classe filho a partir de uma classe pai, mantendo as suas características iniciais e permitindo a inclusão de novas categorias.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe Animal <span class="token punctuation">{</span><span class="token punctuation">}</span>

classe Cachorro herda Animal <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>classe Animal <span class="token punctuation">{</span>
  <span class="token function">corre</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span><span class="token string">&quot;correndo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

classe Cachorro herda Animal <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> thor <span class="token operator">=</span> <span class="token function">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

thor<span class="token punctuation">.</span><span class="token function">corre</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>É possível também fazer a chamada de um método pertencente a uma classe pai na classe herdada, basta usar a declaração <code>super</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>classe <span class="token constant">A</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">escreva</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

classe <span class="token constant">B</span> herda <span class="token constant">A</span> <span class="token punctuation">{</span>
  <span class="token function">construtor</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token string">&quot;13/12/1981&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="importar"><a href="#importar" class="header-anchor">#</a> importar</h2> <p>É possível importar arquivos e bibliotecas padrão em Egua com a declaração <code>importar</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// importanto biblioteca padrão</span>
<span class="token keyword">var</span> os <span class="token operator">=</span> <span class="token function">importar</span><span class="token punctuation">(</span><span class="token string">&quot;os&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// importanto arquivo .egua</span>
<span class="token keyword">var</span> arquivo <span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;./teste.egua&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Note que não é possível importar arquivos externos na interface web.</p></blockquote> <h3 id="bibliotecas-padrao"><a href="#bibliotecas-padrao" class="header-anchor">#</a> bibliotecas padrão</h3> <p>As bibliotecas padrão são capazes de oferecer funcionalidades extras na linguagem de maneira interna a ela, sem necessidade de buscar funcionalidaded externa, entretanto não são carregadas para a linguagem sem sua requisição, deixando-a mais leve.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> tempo <span class="token operator">=</span> <span class="token function">importar</span><span class="token punctuation">(</span><span class="token string">&quot;time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">escreva</span><span class="token punctuation">(</span>tempo<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/egua/funcao.html">
        funções
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.d11befb9.js" defer></script><script src="/docs/assets/js/2.b7e466ec.js" defer></script><script src="/docs/assets/js/6.ec0ec3f2.js" defer></script>
  </body>
</html>
